<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ANA SAYFA</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="account-container">
		<div class="sidebar">
			<div class="logo">
				<img
					src="https://www.clipartmax.com/png/full/193-1930953_ziraat-bankas%C4%B1-logo-ziraat-bankas%C4%B1.png"
					alt="">
			</div>
			<ul class="menu">
				<li><a href="/">Hesaplarım</a></li>
				<li><a href="/currencyExchangeRate">Döviz Kuru</a></li>
				<li><a href="/currencyPurchase">Döviz Alım</a></li>
				<li><a href="/newAccount">Hesap Ekleme</a></li>
				<li><a href="/addCurrencyType">Döviz Türü Ekleme</a></li>
				<li><a href="/defineExchangeRate">Döviz Kuru Tanımlama</a></li>


			</ul>
			<div class="sidebar-bottom">
				<input type="image"
					src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/50/000000/external-computer-interface-kiranshastry-solid-kiranshastry.png"
					value="submit" width="50px"> <a href="/logout">Çıkış
					Yap</a>

			</div>
		</div>
		<div class="content">
			<div style="float: left 20px; margin-top: 0px;">BERRA NUR
				SADIKOĞLU</div>

			<div style="float: right; margin-top: 0px;">
				<a href="/logout"> <img
					src="https://img.icons8.com/metro/50/000000/exit.png" width="35"
					height="35"></a>
			</div>
			<div class="accounts" data-index="0">

				<div class="arrow left">

					<svg xmlns="http://www.w3.org/2000/svg"
						enable-background="new 0 0 24 24" height="24px"
						viewBox="0 0 24 24" width="24px" fill="#000000">
						<rect fill="none" height="24" width="24" />
						<g>
						<polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12" /></g></svg>
				</div>

				<div class="account" th:each="account: ${listAccount}">
					<img
						src="https://2.bp.blogspot.com/-b_wbr8JEXCY/VseefhaL66I/AAAAAAAAEHE/1GZsmOkZO5Y/s320/doviz.png"
						alt=""> <br>
					<h2 class="account-title" th:text="${account.name}"></h2>
					<br>
					<div>
						<table class="table table-striped table-bordered">
							<thead class="thead-dark">
								<tr>
									<th>Hesap Adı</th>
									<th>Bakiye</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td th:text="${account.name}">Hesap Adı</td>
									<td th:text="${account.balance}+' '+${account.currency} ">Bakiye</td>

								</tr>

							</tbody>
						</table>
					</div>
					<br>
					<div class="mt-2">
						<h3>Hesap Hareketleri</h3>
						<br>

						<table class="table table-striped table-bordered">
							<thead class="thead-dark">
								<tr>
									<th>Açıklama</th>
									<th>Tutar</th>
								</tr>
							</thead>
							<tbody>
								<tr
									th:each="account_activities: ${account_activities.get(account.id-1)}">
									<td th:text="${account_activities.expense_details}">Açıklama</td>
									<td th:text="${account_activities.amount}">tutar</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<div class="arrow right">

					<svg xmlns="http://www.w3.org/2000/svg"
						enable-background="new 0 0 24 24" height="24px"
						viewBox="0 0 24 24" width="24px" fill="#000000">
						<g>
						<path d="M0,0h24v24H0V0z" fill="none" /></g>
						<g>
						<polygon points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12" /></g></svg>
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
* {
	box-sizing: border-box;
}

body, html {
	padding: 0;
	margin: 0;
}

.account-container {
	display: flex;
}

.sidebar {
	flex-shrink: 0;
	position: relative;
	border-right: 1px solid #ddd;
	width: 250px;
	min-height: 100vh;
	text-align: center;
}

.sidebar .logo img {
	margin-top: 20px;
	max-width: 80%;
}

.sidebar .menu {
	padding: 0;
}

.sidebar .menu li {
	list-style: none;
}

.sidebar .menu li a {
	text-decoration: none;
	color: black;
	display: block;
	padding: 20px;
	border-bottom: 1px solid #ddd;
}

.sidebar .menu li a:hover {
	background-color: #f4f4f4;
}

.sidebar .menu li:first-child a {
	border-top: 1px solid #ddd;
}

.sidebar .sidebar-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	padding: 30px 50px;
	justify-content: space-between;
}

.content {
	min-width: 100vh;
	overflow-y: auto;
	flex: 1;
	padding: 50px;
}

.accounts {
	text-align: center;
	justify-content: space-between;
	display: flex;
	align-items: center;
	user-select: none;
}

.account {
	display: none;
}

.account.active {
	display: block;
}

.arrow {
	padding: 10px;
	cursor: pointer;
}

.account-title {
	margin-top: 30px
}
</style>


	<script type="text/javascript">
		$(document).ready(function() {
			var activeAccount = 0;
			visibleActiveAccount()
			function visibleActiveAccount() {
				$('.accounts .account').removeClass('active');
				$('.accounts .account').eq(activeAccount).addClass('active');
			}
			function next() {
				var totalAccountCount = $('.accounts .account').length;
				if (activeAccount == totalAccountCount - 1) {
					activeAccount = 0;
				} else {
					activeAccount++;
				}
				visibleActiveAccount()
			}
			function prev() {
				var totalAccountCount = $('.accounts .account').length;
				if (activeAccount == 0) {
					activeAccount = totalAccountCount - 1;
				} else {
					activeAccount--;
				}
				visibleActiveAccount()
			}
			$('.arrow.right').click(function() {
				next()
			})
			$('.arrow.left').click(function() {
				prev()
			})
		});
	</script>

</body>
</html>






