
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>YENİ HESAP OLUŞTURMA</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="account-container">
		<div class="sidebar">
			<div class="logo">
				<img
					src="https://www.clipartmax.com/png/full/193-1930953_ziraat-bankas%C4%B1-logo-ziraat-bankas%C4%B1.png"
					alt="">
			</div>
			<ul class="menu">
				<li><a href="/">Hesaplarım</a></li>
				<li><a href="/currencyExchangeRate">Döviz Kuru</a></li>
				<li><a href="/currencyPurchase">Döviz Alım</a></li>
				<li><a href="/newAccount">Hesap Ekleme</a></li>
				<li><a href="/addCurrencyType">Döviz Türü Ekleme</a></li>
				<li><a href="/defineExchangeRate">Döviz Kuru Tanımlama</a></li>


			</ul>
			<div class="sidebar-bottom">
				<input type="image"
					src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/50/000000/external-computer-interface-kiranshastry-solid-kiranshastry.png"
					value="submit" width="50px"> <a href="/logout">Çıkış
					Yap</a>

			</div>
		</div>
		<div class="content">
			<div style="float: left 20px; margin-top: 0px;">BERRA NUR
				SADIKOĞLU</div>

			<div style="float: right; margin-top: 0px;">
				<a href="/logout"> <img
					src="https://img.icons8.com/metro/50/000000/exit.png" width="35"
					height="35"></a> <br> <br>
			</div>
			<div>
				<table class="table table-striped table-bordered">
					<thead class="thead-dark">
						<tr>
							<th><div align="center">HESAP OLUŞTURMA</div></th>

						</tr>
					</thead>
				</table>
			</div>
			<div class="accounts" data-index="0"></div>
			<br> <br> <br>
			<div align="center">
				<form action="#" th:action="@{/newAccount}" method="post"
					th:object="${newAccount}">

					<label> Hesabın türünü seçiniz: </label> <select
						th:field="*{currency}">
						<option th:each="p : ${listCurrencyTypeName}" th:value="${p}"
							th:text="${p}" />
					</select> &nbsp; &nbsp;
					<div style="float: left 20px; margin-top: 0px;">
						<br> <br> <br> <br> <br> <label>Hesap
							ismini giriniz </label> <input type="text" name="name" id="name"
							size="30" th:field="*{name}" required />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Hesap
							Bakiyesini giriniz. </label> <input type="number" name="balance"
							id="balance" size="30" th:field="*{balance}"   min='0' required /> <input
							type="submit" value="Onayla" /> <br> <br> <br> <br>
						<br> <br>
					</div>

				</form>
			</div>

		</div>
	</div>

	<style type="text/css">
label {
	display: inline-block;
	width: 200px;
	margin: 5px;
	text-align: left;
}

input[type=text], input[type=password], select {
	display: inline-block;
	width: 200px;
}

input[type=radio] {
	margin-left: 45px;
}

input[type=checkbox] {
	margin-right: 190px;
}

button {
	padding: 5px;
	margin: 10px;
}
</style>
	<style type="text/css">
* {
	box-sizing: border-box;
}

body, html {
	padding: 0;
	margin: 0;
}

.account-container {
	display: flex;
}

.sidebar {
	flex-shrink: 0;
	position: relative;
	border-right: 1px solid #ddd;
	width: 250px;
	min-height: 100vh;
	text-align: center;
}

.sidebar .logo img {
	margin-top: 20px;
	max-width: 80%;
}

.sidebar .menu {
	padding: 0;
}

.sidebar .menu li {
	list-style: none;
}

.sidebar .menu li a {
	text-decoration: none;
	color: black;
	display: block;
	padding: 20px;
	border-bottom: 1px solid #ddd;
}

.sidebar .menu li a:hover {
	background-color: #f4f4f4;
}

.sidebar .menu li:first-child a {
	border-top: 1px solid #ddd;
}

.sidebar .sidebar-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	padding: 30px 50px;
	justify-content: space-between;
}

.content {
	min-width: 100vh;
	overflow-y: auto;
	flex: 1;
	padding: 50px;
}

.accounts {
	text-align: center;
	justify-content: space-between;
	display: flex;
	align-items: center;
	user-select: none;
}

.account {
	display: none;
}

.account.active {
	display: block;
}

.arrow {
	padding: 10px;
	cursor: pointer;
}

.account-title {
	margin-top: 30px
}
</style>


	<script type="text/javascript">
		$(document).ready(function() {
			var activeAccount = 0;
			visibleActiveAccount()
			function visibleActiveAccount() {
				$('.accounts .account').removeClass('active');
				$('.accounts .account').eq(activeAccount).addClass('active');
			}
			function next() {
				var totalAccountCount = $('.accounts .account').length;
				if (activeAccount == totalAccountCount - 1) {
					activeAccount = 0;
				} else {
					activeAccount++;
				}
				visibleActiveAccount()
			}
			function prev() {
				var totalAccountCount = $('.accounts .account').length;
				if (activeAccount == 0) {
					activeAccount = totalAccountCount - 1;
				} else {
					activeAccount--;
				}
				visibleActiveAccount()
			}
			$('.arrow.right').click(function() {
				next()
			})
			$('.arrow.left').click(function() {
				prev()
			})
		});
	</script>

</body>
</html>





